David,david.torralba.goitia@gmail.com,,"5613 Heyford Hill, Littlemore",,S278,No,2017-04-24,08:30:14,2017-04-24,12:45:04,04:14:50,,
David,david.torralba.goitia@gmail.com,,"5111 - Blenheim Hill, Harwell",,Conveyance,No,2017-04-24,13:30:34,2017-04-24,14:03:50,00:33:16,,
David,david.torralba.goitia@gmail.com,,"5613 Heyford Hill, Littlemore",,S278,No,2017-04-24,14:11:09,2017-04-24,14:28:10,00:17:01,,
David,david.torralba.goitia@gmail.com,,"5111 - Blenheim Hill, Harwell",,Conveyance,No,2017-04-24,14:28:12,2017-04-24,14:46:34,00:18:22,,
David,david.torralba.goitia@gmail.com,,"5613 Heyford Hill, Littlemore",,S278,No,2017-04-24,14:46:35,2017-04-24,17:02:08,02:15:33,,
David,david.torralba.goitia@gmail.com,,Learn and study,,Go,No,2017-04-24,19:38:57,2017-04-24,20:01:54,00:22:57,,
David,david.torralba.goitia@gmail.com,,"5613 Heyford Hill, Littlemore",,S278,No,2017-04-25,08:31:28,2017-04-25,09:58:12,01:26:44,,
David,david.torralba.goitia@gmail.com,,"5613 Heyford Hill, Littlemore",,Specification writting,No,2017-04-25,09:58:23,2017-04-25,12:45:03,02:46:40,,
David,david.torralba.goitia@gmail.com,,"4766 Coxwell Road, Faringdon",,Health and Safety File,No,2017-04-25,13:30:09,2017-04-25,17:00:42,03:30:33,,
David,david.torralba.goitia@gmail.com,,"4766 Coxwell Road, Faringdon",,Health and Safety File,No,2017-04-26,08:30:55,2017-04-26,12:45:27,04:14:32,,
David,david.torralba.goitia@gmail.com,,"4766 Coxwell Road, Faringdon",,Health and Safety File,No,2017-04-26,13:30:35,2017-04-26,15:00:53,01:30:18,,
David,david.torralba.goitia@gmail.com,,"5580 - Phase 2, Horley",,Drainage catchment areas,No,2017-04-26,15:00:55,2017-04-26,15:15:06,00:14:11,,
David,david.torralba.goitia@gmail.com,,"4766 Coxwell Road, Faringdon",,Health and Safety File,No,2017-04-26,15:15:07,2017-04-26,15:41:59,00:26:52,,
David,david.torralba.goitia@gmail.com,,"4857 Longcot Road, Shrivenham",,Cut and fill,No,2017-04-26,15:42:00,2017-04-26,15:49:58,00:07:58,,
David,david.torralba.goitia@gmail.com,,"5613 Heyford Hill, Littlemore",,S278,No,2017-04-26,15:50:00,2017-04-26,15:58:41,00:08:41,,
David,david.torralba.goitia@gmail.com,,"4857 Longcot Road, Shrivenham",,Cut and fill,No,2017-04-26,15:58:41,2017-04-26,17:00:00,01:01:19,,
David,david.torralba.goitia@gmail.com,,Learn and study,,Go,No,2017-04-27,08:25:51,2017-04-27,09:32:00,01:06:09,,
